defaults.url=https://sentry.io/
defaults.org=messier-ib
defaults.project=nodejs
auth.token=c9e891b76bd04c59bf57f728d22e12acf7ed913604464a2cbdcf6758244e3e7c
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
